In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.

athletic_sales_2020_path = Path('Resources/athletic_sales_2020.csv')
athletic_sales_2021_path = Path('Resources/athletic_sales_2021.csv')

# Read in data and index by date
athletic_sales_2020_data = pd.read_csv(athletic_sales_2020_path)
athletic_sales_2021_data = pd.read_csv(athletic_sales_2021_path)

In [4]:
# Display the 2020 sales DataFrame
athletic_sales_2020_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
# Display the 2021 sales DataFrame
athletic_sales_2021_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
athletic_sales_2020_data.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
athletic_sales_2021_data.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data_rows = pd.concat([athletic_sales_2020_data, athletic_sales_2021_data], axis="rows", join="inner").reset_index()
joined_data_rows.head()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [18]:
# Check if any values are null.
#joined_data_rows.isnull()
null_counts = joined_data_rows.isnull().sum()
print(null_counts)

index               0
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [16]:
# Check the data type of each column
joined_data_rows.dtypes

index                 int64
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [22]:
# Convert the "invoice_date" to a datetime datatype
joined_data_rows = joined_data_rows.astype({"invoice_date": "datetime64[ns]"})

#joined_data_rows.dtypes

C:\Users\mford.MSBIOWORKS\AppData\Local\Temp\ipykernel_3548\3474254994.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  joined_data_rows = joined_data_rows.astype({"invoice_date": "datetime64[ns]"})

index                        int64
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [23]:
# Confirm that the "invoice_date" data type has been changed.
joined_data_rows.dtypes

index                        int64
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

#### Using `pivot_table`

In [45]:
# Show the number products sold for region, state, and city.

number_products_sold = pd.pivot_table(joined_data_rows, 
                                 index=['region', 'state', 'city'],
                                 values='units_sold',
                                 aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"

number_products_sold = number_products_sold.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.

number_products_sold.sort_values(by=["Total_Products_Sold"], ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

#### Using `pivot_table`

In [51]:
# Show the total sales for the products sold for each region, state, and city.

total_sales = pd.pivot_table(joined_data_rows, 
                                 index=['region', 'state', 'city'],
                                 values='total_sales',
                                 aggfunc='sum')

# Rename the "units_sold" column to "Total_Sales"

total_sales = total_sales.rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.

total_sales.sort_values(by=["Total_Sales"], ascending=False).head(5)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `pivot_table`

In [53]:
# Show the total sales for the products sold for each retailer, region, state, and city.

total_sales_retailer = pd.pivot_table(joined_data_rows, 
                                 index=['retailer','region', 'state', 'city'],
                                 values='total_sales',
                                 aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"

total_sales_retailer = total_sales_retailer.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.

total_sales_retailer.sort_values(by=["Total Sales"], ascending=False).head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [68]:
# Filter the sales data to get the women's athletic footwear sales data.

womens_athletic_footwear_sales = pd.DataFrame(joined_data_rows.loc[(joined_data_rows["product"] == "Women's Athletic Footwear")])
womens_athletic_footwear_sales.head(50)

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
29,29,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,43,87,3741,1870.50,Online
54,54,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,45,275,123750,43312.50,Outlet
55,55,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,30,85,2550,1045.50,Outlet
56,56,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,44,74,3256,1497.76,Online
72,72,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,50,84,4200,1974.00,Online
73,73,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,55,300,165000,57750.00,Outlet
74,74,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,41,93,3813,1563.33,Outlet
91,91,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,32,248,7936,3015.68,Outlet
92,92,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,45,825,371250,129937.50,Outlet
93,93,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,44,206,9064,4441.36,Online
96,96,West Gear,1128299,2020-01-23,West,Nevada,Las Vegas,Women's Athletic Footwear,59,75,4425,2035.50,Online
97,97,West Gear,1128299,2020-01-23,West,Nevada,Las Vegas,Women's Athletic Footwear,60,300,180000,63000.00,Outlet
101,101,West Gear,1128299,2020-01-23,West,Nevada,Las Vegas,Women's Athletic Footwear,40,90,3600,1476.00,Outlet
128,128,Foot Locker,1185732,2020-01-28,Northeast,New York,New York,Women's Athletic Footwear,31,240,7440,2976.00,Outlet
129,129,Foot Locker,1185732,2020-01-28,Northeast,New York,New York,Women's Athletic Footwear,45,800,360000,126000.00,Outlet
131,131,Foot Locker,1185732,2020-01-28,Northeast,New York,New York,Women's Athletic Footwear,43,216,9288,4644.00,Online
133,133,West Gear,1128299,2020-01-29,West,Nevada,Las Vegas,Women's Athletic Footwear,57,90,5130,2565.00,Online
134,134,West Gear,1128299,2020-01-29,West,Nevada,Las Vegas,Women's Athletic Footwear,47,105,4935,2270.10,Outlet
135,135,West Gear,1128299,2020-01-29,West,Nevada,Las Vegas,Women's Athletic Footwear,60,300,180000,72000.00,Outlet
164,164,Foot Locker,1185732,2020-02-03,Northeast,New York,New York,Women's Athletic Footwear,31,289,8959,3314.83,Outlet
165,165,Foot Locker,1185732,2020-02-03,Northeast,New York,New York,Women's Athletic Footwear,45,825,371250,129937.50,Outlet
167,167,Foot Locker,1185732,2020-02-03,Northeast,New York,New York,Women's Athletic Footwear,41,239,9799,4801.51,Online
168,168,West Gear,1128299,2020-02-04,West,Nevada,Las Vegas,Women's Athletic Footwear,60,425,255000,102000.00,Outlet
169,169,West Gear,1128299,2020-02-04,West,Nevada,Las Vegas,Women's Athletic Footwear,58,111,6438,3283.38,Online
170,170,West Gear,1128299,2020-02-04,West,Nevada,Las Vegas,Women's Athletic Footwear,47,145,6815,3066.75,Outlet
199,199,Foot Locker,1185732,2020-02-09,Northeast,New York,New York,Women's Athletic Footwear,50,850,425000,148750.00,Outlet
200,200,Foot Locker,1185732,2020-02-09,Northeast,New York,New York,Women's Athletic Footwear,46,230,10580,5078.40,Online
201,201,Foot Locker,1185732,2020-02-09,Northeast,New York,New York,Women's Athletic Footwear,33,289,9537,3814.80,Outlet
206,206,West Gear,1128299,2020-02-10,West,Nevada,Las Vegas,Women's Athletic Footwear,55,117,6435,3153.15,Online
207,207,West Gear,1128299,2020-02-10,West,Nevada,Las Vegas,Women's Athletic Footwear,46,140,6440,2704.80,Outlet
208,208,West Gear,1128299,2020-02-10,West,Nevada,Las Vegas,Women's Athletic Footwear,60,450,270000,94500.00,In-store
225,225,West Gear,1128299,2020-02-16,West,Nevada,Las Vegas,Women's Athletic Footwear,64,124,7936,3729.92,Online
226,226,West Gear,1128299,2020-02-16,West,Nevada,Las Vegas,Women's Athletic Footwear,65,475,308750,108062.50,In-store
227,227,West Gear,1128299,2020-02-16,West,Nevada,Las Vegas,Women's Athletic Footwear,42,152,6384,2681.28,Outlet
243,243,West Gear,1128299,2020-02-22,West,Nevada,Las Vegas,Women's Athletic Footwear,43,124,5332,1866.20,Outlet
244,244,West Gear,1128299,2020-02-22,West,Nevada,Las Vegas,Women's Athletic Footwear,60,400,240000,72000.00,In-store
245,245,West Gear,1128299,2020-02-22,West,Nevada,Las Vegas,Women's Athletic Footwear,58,112,6496,2858.24,Online
261,261,West Gear,1128299,2020-02-28,West,Nevada,Las Vegas,Women's Athletic Footwear,54,105,5670,2381.40,Online
262,262,West Gear,1128299,2020-02-28,West,Nevada,Las Vegas,Women's Athletic Footwear,60,350,210000,63000.00,In-store
263,263,West Gear,1128299,2020-02-28,West,Nevada,Las Vegas,Women's Athletic Footwear,43,119,5117,1688.61,Outlet
288,288,West Gear,1128299,2020-03-06,West,Nevada,Las Vegas,Women's Athletic Footwear,43,132,5676,1986.60,Outlet
289,289,West Gear,1128299,2020-03-06,West,Nevada,Las Vegas,Women's Athletic Footwear,60,400,240000,72000.00,In-store
293,293,West Gear,1128299,2020-03-06,West,Nevada,Las Vegas,Women's Athletic Footwear,56,108,6048,2479.68,Online
296,296,Foot Locker,1185732,2020-03-07,Northeast,New York,New York,Women's Athletic Footwear,47,261,12267,5520.15,Online
298,298,Foot Locker,1185732,2020-03-07,Northeast,New York,New York,Women's Athletic Footwear,38,297,11286,4288.68,Outlet

#### Using `groupby`

#### Using `pivot_table`

In [126]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


total_sales_retailer_2 = pd.pivot_table(womens_athletic_footwear_sales, 
                                 index=['retailer','region', 'state', 'city'],
                                 values='units_sold',
                                 aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

total_sales_retailer_2 = total_sales_retailer_2.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.

total_sales_retailer_2.sort_values(by=["Womens_Footwear_Units_Sold"], ascending=False).head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [125]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

pivot_long_form = pd.pivot_table(womens_athletic_footwear_sales, index="invoice_date",values="total_sales", aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"

pivot_long_form = pivot_long_form.rename(columns={"total_sales": "Total Sales"})

# Show the table.

pivot_long_form

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [150]:
# Resample the pivot table into daily bins, and get the total sales for each day.

pivot_long_form_resampled = pivot_long_form.resample('D').sum()

#Sort the resampled pivot table in ascending order on "Total Sales".

pivot_long_form_resampled.sort_values(by=["Total Sales"], ascending=False).head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [146]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

pivot_resample = pivot_long_form.resample('W').sum()

#Sort the resampled pivot table in ascending order on "Total Sales".

pivot_resample.sort_values(by=["Total Sales"], ascending=False).head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602